[collapse=原内容]
[size=150%][color=crimson]目前楼主在收集以前看到过的设定贴(头像帖子，独立游戏发布帖子，etc)，爬论坛好难，请各位把收藏过的Andy设定帖私发给楼主，感谢各位[/color][/size]

rtzsbd[s:a2:不明觉厉]
头像有了，推特账号有了，宣言有了，网站有了(指github)，棉花糖有了，3d模型有了(指独轮车)，贴贴对象也有了(指夜酱)
为什么不呢[s:ac:茶]还能趁机扩大一下影响力  

想到哪写到哪，欢迎补充：
- 视频势
- 无中之人，由团队运营
- 使用合成音配音  

晚上找时间给专楼架起来
万丈高楼平地起嘿
[/collapse]
[quote]
[align=center][size=150%][color=crimson]We are the ghost.[/color]
[color=silver]And we are the joker.[/color][/size][/align]
[/quote]
[quote]

[align=center][img]./mon_202012/23/-zue37Q5-dgwnK1oT1kShs-j9.jpg.thumb.jpg[/img]
[/align]
[align=center][size=150%]Andy[/size][/align]
[align=center][size=100%]超高校级的独轮车手[/size][/align]======
[align=center][size=120%][b][color=red]冲蝗团队专楼[/color][/b][/size][/align]
[/quote]
[r][img]./mon_202012/23/-zue37Q5-2c0rKzT1kSee-kf.jpg.thumb.jpg[/img][/r]
[quote][quote][align=center][b][size=150%]Andy 是一个团队。[/size][/b][/align]
[align=center]Andy 是真正的虚拟主播——这里没有什么中之人，我们每个人都可以是 Andy 。[/quote][/align]
[quote]
[align=center][url=https://bbs.nga.cn/read.php?tid=24005655]冲蝗战报[/url][/align]
[align=center][url=https://bbs.nga.cn/read.php?tid=24614447]乐子人终极指南[/url][/align]
[align=center][url=https://bbs.nga.cn/read.php?tid=23881407]虚拟曼哈顿计划[/url][/align]
[align=center][url=https://bbs.nga.cn/read.php?tid=24691927]蓝鸟 Tag 大全[/url][/align]
[align=center][url=https://bbs.nga.cn/read.php?tid=24217008]第二战场 - Hololive不祥事件翻译、精炼与传播[/url][/align]
[align=center][url=https://bbs.nga.cn/read.php?tid=24286351]独立游戏 - 夜酱：沉默杀手[/url][/align]
[/quote]
[quote]最初的 Andy：[REDACTED]
棉花糖：Twitter [u]@CNAndy_Clown[/u]
[/quote]
[/quote]